{
  "name": "Conta Calorie AI",
  "short_name": "Calorie AI",
  "description": "Stima nutrizionale istantanea tramite foto con AI.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f7f9fc",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "https://placehold.co/192x192/0000FF/FFFFFF?text=CAL",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://placehold.co/512x512/0000FF/FFFFFF?text=CAL",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
